{
  "name": "webdriverio-typescript-boilerplate",
  "version": "1.0.1",
  "description": "This project will show you how to start your UI Automation Test with WebdriverIO and TypeScript",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write --loglevel warn \"**/**/*.ts\"",
    "test": "rimraf reports/* && npm run report:history && npm run prettier && wdio",
    "dev": "npm run prettier && wdio --spec",
    "report:history": "mkdir -p allure-report/history allure-results/history && cp -a allure-report/history allure-results/",
    "clean-report": "rimraf allure-results",
    "run-report": "allure generate allure-results/ --clean && allure open -p 8000",
    "report": "npm run clean-report && npm run test ; npm run run-report"
  },
  "keywords": [
    "webdriverio",
    "typescript"
  ],
  "author": {
    "name": "Dale Nguyen",
    "email": "dungnq@itbox4vn.com",
    "url": "http://dalenguyen.me"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@wdio/allure-reporter": "^5.3.1",
    "@wdio/cli": "^5.3.2",
    "@wdio/local-runner": "^5.3.2",
    "@wdio/mocha-framework": "^5.3.2",
    "@wdio/selenium-standalone-service": "^5.2.2",
    "@wdio/spec-reporter": "^5.2.3",
    "@wdio/sync": "^5.3.2",
    "allure-commandline": "^2.8.1",
    "axe-core": "^3.1.2",
    "chai": "^4.2.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.3",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "typescript": "^3.2.2",
    "webdriverio": "^5.3.2"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
